{
  "name": "nodejs-global-mentoring",
  "version": "1.0.0",
  "description": "Node JS Global Mentoring Program 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorinneculae/nodejs-global-mentoring.git"
  },
  "keywords": [
    "nodejs",
    "learning"
  ],
  "author": "Sorin Neculae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorinneculae/nodejs-global-mentoring/issues"
  },
  "homepage": "https://github.com/sorinneculae/nodejs-global-mentoring#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
